{
  "name": "honghac-decision-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Decision platform for Bắc Ninh real estate — core product: Interactive Urban Decision Map (/sa-ban).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "firebase": "^11.8.1",
    "firebase-admin": "^13.4.0",
    "framer-motion": "^12.12.1",
    "zod": "^3.25.28",
    "jose": "^6.0.10",
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "typescript": "^5.8.3",
    "tailwindcss": "^4.1.7",
    "@tailwindcss/postcss": "^4.1.7",
    "eslint": "^9.27.0",
    "eslint-config-next": "15.3.2",
    "postcss": "^8.5.3"
  }
}
